<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me | Abhijnan Gogoi</title>
        <meta charset="utf-8">
        <meta name="screen" content="width:screen-width">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="Images/cloud.png">

        <style>
            #contact-form {
            	
            	background-color: rgba(255, 255, 255, 0.5);
                text-align: center;
            	
            	border-radius: 15px;
            	display: block;
                margin-top: 5px;
                margin-left: auto;
                margin-right: auto;
            	width: 70%;
            }

            label {
                background-color: inherit;
                display: inline-block;
                margin-top: 25px;
                text-align: left;
            }

            input {
                background-color: inherit;
                border: none;
                border-bottom: 1px solid #000000;
                max-width: 500px;
                width: 80%;
            }

            textarea {
                background-color: inherit;
                border: none;
                border-bottom: 1px solid #000000;
                max-width: 500px;
                width: 80%;
            }

            #submit {
                background-color: rgb(46, 216, 46);
                border-radius: 10px;
                height: 35px;
                width: 110px;
            }

            #submit:hover {
                opacity: 75%;
            }

            #reset {
                background-color: rgb(255, 0, 0);
                border-radius: 10px;
                height: 35px;
                width: 110px;
            }

            #reset:hover {
                opacity: 75%;
            }
        </style>
    </head>
    <body>
    	<!--Background designs/image-->
    
		<!--Navigation Bar (Clouds!)-->
		<div id="nav-bar">
			<a class="nav-link-holder" href="index.html" style="margin-left: 5%;">
				<img class="nav-cloud" src="https://www.jing.fm/clipimg/full/276-2760356_cartoon-transparent-background-clouds.png">
				<div class="nav-text">Home</div>
			</a>
			<a class="nav-link-holder" href="contact_me.html" style="margin-left: 20%;">
				<img class="nav-cloud" src="https://www.jing.fm/clipimg/full/276-2760356_cartoon-transparent-background-clouds.png">
				<div class="nav-text">Contact Me</div>
			</a>
			<a class="nav-link-holder" href="https://github.com/AbhijnanGogoi/" style="margin-left: 30%;">
				<img class="nav-cloud" src="https://www.jing.fm/clipimg/full/276-2760356_cartoon-transparent-background-clouds.png">
				<div class="nav-text">GitHub</div>
			</a>
			<a class="nav-link-holder" href="https://www.twitter.com/AbhijnanGogoi/" style="margin-left: 50%;">
				<img class="nav-cloud" src="https://www.jing.fm/clipimg/full/276-2760356_cartoon-transparent-background-clouds.png">
				<div class="nav-text">Twitter</div>
			</a>
			<a class="nav-link-holder" href="#footer-content" style="margin-left: 30%;">
				<img class="nav-cloud" src="https://www.jing.fm/clipimg/full/276-2760356_cartoon-transparent-background-clouds.png">
				<div class="nav-text">Click for more links</div>
			</a>
			<div class="nav-link-holder" style="margin-left: 30%;">
				<img class="nav-cloud" src="https://www.jing.fm/clipimg/full/276-2760356_cartoon-transparent-background-clouds.png">
				<div class="nav-text" style="bottom: 78px;">Scroll down if content not visible</div>
			</div>
		</div>
		
		<!--Some text-->
		<p style="text-align: center;">
			A better way to contact me would be to email me at <a href="abhijnansaraswat@gmail.com">abhijnansaraswat@gmail.com</a><br />
			Ps: I rarely check my email so I might not be able to respond...<br />.
		</p>
		
		<!--Form-->
        <div id="contact-form">
            <h3 style="margin: 0px">Contact Me</h3>
            <form action="mailto:abhijnansaraswat@gmail.com" method="POST">
                <p style="color: #1f5f5f;">NOTE: Currently this form is not secure. But it works.</p>
                <br />
    
                <label>Name<span style="color:red">*</span></label>
                <br />
                <input name="name" required></textarea>
                <br />
    
                <label>Email<span style="color:red">*</span></label>
                <br />
                <input type="email" required></textarea>
                <br />
    
                <label>Message<span style="color:red">*</span></label>
                <br />
                <textarea name="message" rows="10" required></textarea>
                <br />
                
                <input type="reset" id="reset">
                <input type="submit" id="submit">
                <br />
                <br />
            </form>
        </div>
        
        <!--Footer-->
        <footer>
			<svg id="scenery" xmlns="http://www.w3.org/2000/svg/">
				<ellipse rx="90%" ry="100%" cx="50%" cy="140%" fill="#00c77f"/>	<!--Farthest hill-->
				<ellipse rx="109%" ry="100%" cx="100%" cy="140%" fill="#00975f"/>	<!--Windmill hill-->
				<ellipse rx="109%" ry="100%" cx="0%" cy="140%" fill="#00774f"/>	<!--Nearest hill-->
			</svg>
			<svg id="windmill">	<!--Windmill-->
				<g>	<!--The house-->
					<polygon points="45 200, 115 200, 110 125, 80 90, 50 125" stroke="#000000" fill="#ffffff"/>	<!--White building-->
					<polygon points="73 200, 88 200, 88 175, 73 175" stroke="#000000"/>	<!--The door-->
					<polygon points="60 160, 67 160, 67 150, 60 150" stroke="#000000"/>	<!--The window first floor-->
					<polygon points="93 138, 100 138, 100 128, 93 128" stroke="#000000"/>	<!--The window top floor-->
				</g>
				<g>	<!--The wind turbine-->
					<polygon points="80 90, 80 25, 90 25, 90 75, 80 75, 
									80 90, 145 90, 145 100, 95 100, 95 90, 
									80 90, 80 155, 70 155, 70 105, 80 105
									80 90, 15 90, 15 80, 65 80, 65 90" 
									stroke="#000000" fill="none">
						<animateTransform attributeName="transform" type="rotate" from="0 80 90" to="-360 80 90" begin="0s" dur="8s" repeatCount="indefinite"/>
					</polygon>
					<circle cx="80px" cy="90px" r="5px" fill="#000000"/>
				</g>
			</svg>
			<div id="footer-content">
				<div class="footer-column">	<!--Navigation-->
					<p class="footer-cont-title">NAVIGATION</p>
					<div><a href="index.html">Homepage</a></div>
					<div><a href="contact_me.html">Contact Me!</a></div>
				</div>
				<div class="footer-column">	<!--Social Media Pages-->
					<p class="footer-cont-title">SOCIAL MEDIA PAGES</p>
					<div><a href="https://www.facebook.com/100061980231856/">
						<img class="social-icon" src="Images/social-media-icons/facebook.png">
						Facebook
					</a></div>
					<div><a href="https://www.github.com/Abhijnan-2/">
						<img class="social-icon" src="Images/social-media-icons/github.png">
						GitHub
					</a></div>
					<div><a href="https://www.quora.com/profile/Abhijnan-Saraswat-Gogoi">
						<img class="social-icon" src="Images/social-media-icons/quora.png">
						Quora
					</a></div>
					<div><a href="https://www.sololearn.com/Profile/11240450">
						<img class="social-icon" src="Images/social-media-icons/sololearn.png">
						SoloLearn
					</a></div>
					<div><a href="https://www.twitter.com/AbhijnanGogoi/">
						<img class="social-icon" src="Images/social-media-icons/twitter.png">
						Twitter
					</a></div>					
				</div>
				<p style="text-align: right; margin: 0px;">Last updated on 24th April, 2023</p>				
			</div>
		</footer>
		
	    <!--Top button-->
		<div id="top-button"><a href="#nav-bar">Top</a></div>
	
	</body>
</html>
